{"name":"Chill-bi's Dev.log","short_name":"Chill-bi's Dev.log","start_url":"/","background_color":"#FFF","theme_color":"#F7A046","display":"standalone","icons":[{"src":"/logo192.png","sizes":"192x192","type":"image/png"},{"src":"/logo512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}